[staging_servers]
host0 ansible_host=192.168.1.10 ansible_port=22 ansible_user=vagrant ansible_private_key_file=/home/user/.ssh/staging

[prod_servers]
host1 ansible_host=192.168.1.11
host2 ansible_host=192.168.1.12

[prod_servers:vars]
ansible_port=22
ansible_user=vagrant
ansible_private_key_file=/home/user/.ssh/product


10.50.1.1
10.50.1.2

[staging_DB]
192.168.1.1
192.169.1.2

[staging_WEB]
192.168.2.1
192.168.2.2

[staging_APP]
192.168.3.1
192.168.3.2

[staging_ALL:children]
staging_DB
staging_WEB
staging_APP


[prod_DB]
10.10.1.1
10.10.1.2

[prod_WEB]
10.10.2.1
10.10.2.2

[prod_APP]
10.10.3.1
10.10.3.2

[prod_ALL:children]
prod_DB
prod_WEB
prod_APP


[DB_ALL:children]
staging_DB
prod_DB

[WEB_ALL:children]
staging_WEB
prod_WEB

[APP_ALL:children]
staging_APP
prod_APP

[RAZNOE:children]
APP_ALL
DB_ALL

[RAZNOE:vars]
message=Hello

