# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"

#  config.vm.provision "ansible" do |ansible|
#    ansible.verbose = "vvv"
#    ansible.playbook = "playbook.yml"
#    ansible.become = "true"
#  end

  config.vm.provider "virtualbox" do |v|
    v.memory = 256
    v.cpus = 1
  end

  config.vm.define "linux0" do |linux0|
    linux0.vm.network "private_network", ip: "192.168.56.10", bridge: "wlp2s0"
    linux0.vm.hostname = "linux0"
  end

  config.vm.define "linux1" do |linux1|
    linux1.vm.network "private_network", ip: "192.168.56.11", bridge: "wlp2s0"
    linux1.vm.hostname = "linux1"
  end

  config.vm.define "linux2" do |linux2|
    linux2.vm.network "private_network", ip: "192.168.56.12", bridge: "wlp2s0"
    linux2.vm.hostname = "linux2"
  end

end


# -*- mode: ruby -*-
# vi: set ft=ruby :

hosts = {
  "host0" => "192.168.33.10",
  "host1" => "192.168.33.11",
  "host2" => "192.168.33.12"
}

Vagrant.configure("2") do |config|
  hosts.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.box = "centos/7"
      machine.vm.hostname = "%s" % name
      machine.vm.network :private_network, ip: ip
      machine.vm.provider "virtualbox" do |v|
          v.name = name
          v.customize ["modifyvm", :id, "--memory", 256]
      end
    end
  end
end
