# -*- mode: ruby -*-
# vi: set ft=ruby :

redhosts = {
  "host0" => "192.168.1.10",
  "host1" => "192.168.1.11"
}
debhosts = {
  "host2" => "192.168.1.12"
}
ssh_pub_key = File.readlines("/home/user/.ssh/id_rsa.pub").first.strip

Vagrant.configure("2") do |config|

  redhosts.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.box = "centos/7"
      machine.vm.hostname = "%s" % name
      machine.vm.network "public_network", bridge: "wlp2s0", ip: ip
      machine.vm.provider "virtualbox" do |v|
        v.name = name
        v.customize ["modifyvm", :id, "--memory", 256]
      end
    end
  end

  debhosts.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.box = "debian/jessie64"
      machine.vm.hostname = "%s" % name
      machine.vm.network "public_network", bridge: "wlp2s0", ip: ip
      machine.vm.provider "virtualbox" do |v|
        v.name = name
        v.customize ["modifyvm", :id, "--memory", 256]
      end
    end
  end

  config.vm.provision "shell", inline: <<-SHELL
    mkdir -p ~root/.ssh; cp ~vagrant/.ssh/auth* ~root/.ssh
    echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
    echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
  SHELL

end

